spring.application.name=upskillenglish
server.port=${SERVER_PORT}

api.gemini.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-latest:generateContent?key=%s
api.gemini.key=${GEMINI_KEY}
api.huggingface.key=${HUGGINGFACE_KEY}

#Dabase Connection
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${POSTGRES_DATABASE_URL}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}

#ORM
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#JWT secret key
secret.jwt.key=${BASE64_CODE}

#JWT expiration time: 1 day
secret.jwt.expiration=86400000

#To connect with frontend
frontend.path=${FRONTEND_PATH}
