spring.application.name=upskillenglish
server.port=8080

api.gemini.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-latest:generateContent?key=%s
api.gemini.key=AIzaSyBCingZPy7iMrRxnpxWMDD1Z7sAoPQkIKQ
api.huggingface.key=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

#Dabase Connection
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://upskillenglish-db.cd8somy68gcy.ap-southeast-1.rds.amazonaws.com:5432/upskillenglish_db
spring.datasource.username=upskillengpg
spring.datasource.password=upskilleng24

upskillenglish_db

#ORM
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#JWT secret key
secret.jwt.key=dGhpcyBpcyB5b3UgYWJiYSBOZXNhckAyNA==

#JWT expiration time: 1 day
secret.jwt.expiration=86400000