spring.application.name=upskillenglish
server.port=8080

api.gemini.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-latest:generateContent?key=%s
api.gemini.key=Your_Gemini_Key
api.huggingface.key=Your_Huggingface_Key

#Dabase Connection
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/upskillenglish_db
spring.datasource.username=postgres
spring.datasource.password=postgres

#ORM
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#JWT secret key
secret.jwt.key=Your_Base64_Encoded_key

#JWT expiration time: 1 hour
secret.jwt.expiration=3600000

#To connect with frontend (here using angular)
frontend.path=http://localhost:4200